/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ExamenLAB-6068.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\SIS457\ExamenLAB\Intermediate\Build\Win64\ExamenLABEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\SIS457\ExamenLAB\Intermediate\Build\Win64\UE4Editor\Development\ExamenLAB\Bomba.cpp.obj"
"C:\SIS457\ExamenLAB\Intermediate\Build\Win64\UE4Editor\Development\ExamenLAB\BombaComponente.cpp.obj"
"C:\SIS457\ExamenLAB\Intermediate\Build\Win64\UE4Editor\Development\ExamenLAB\ExamenLAB.cpp.obj"
"C:\SIS457\ExamenLAB\Intermediate\Build\Win64\UE4Editor\Development\ExamenLAB\ExamenLABGameMode.cpp.obj"
"C:\SIS457\ExamenLAB\Intermediate\Build\Win64\UE4Editor\Development\ExamenLAB\ExamenLABPawn.cpp.obj"
"C:\SIS457\ExamenLAB\Intermediate\Build\Win64\UE4Editor\Development\ExamenLAB\ExamenLABProjectile.cpp.obj"
"C:\SIS457\ExamenLAB\Intermediate\Build\Win64\UE4Editor\Development\ExamenLAB\NaveEnemiga.cpp.obj"
"C:\SIS457\ExamenLAB\Intermediate\Build\Win64\UE4Editor\Development\ExamenLAB\Bomba.gen.cpp.obj"
"C:\SIS457\ExamenLAB\Intermediate\Build\Win64\UE4Editor\Development\ExamenLAB\ExamenLAB.init.gen.cpp.obj"
"C:\SIS457\ExamenLAB\Intermediate\Build\Win64\UE4Editor\Development\ExamenLAB\ExamenLABGameMode.gen.cpp.obj"
"C:\SIS457\ExamenLAB\Intermediate\Build\Win64\UE4Editor\Development\ExamenLAB\ExamenLABPawn.gen.cpp.obj"
"C:\SIS457\ExamenLAB\Intermediate\Build\Win64\UE4Editor\Development\ExamenLAB\ExamenLABProjectile.gen.cpp.obj"
"C:\SIS457\ExamenLAB\Intermediate\Build\Win64\UE4Editor\Development\ExamenLAB\NaveEnemiga.gen.cpp.obj"
"C:\SIS457\ExamenLAB\Intermediate\Build\Win64\UE4Editor\Development\ExamenLAB\Default.rc2.res"
/OUT:"C:\SIS457\ExamenLAB\Intermediate\Build\Win64\UE4Editor\Development\ExamenLAB\UE4Editor-ExamenLAB-6068.lib"